@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

* {
    font-family: 'IBM Plex Mono', monospace;

    --color-6: #19191f;
    --color-5: #1d222b;
    --color-4: #1f2833;
    --color-3: #85a1c0;
    --color-2: rgb(148, 163, 204);
    --color-1: #f5f5f5;

    color: var(--color-1);

    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--color-6);

    display: grid;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
}

.card {
    background-color: var(--color-5);

    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
}

.card img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
  }

.card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
}

.card h3, p {
    margin-left: 1rem;
}

.card a {
    color: inherit;
}

.card-wrapper {
    place-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    margin: 0 auto;
    margin-top: 0;
    height: 50px;
    list-style: none;
}
  
.menu li {
    width: 125px;
    height: 50px;
    transition: background-position-x 0.9s linear;
    text-align: center;
}  